cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e376926612e7d0986901b3acea3cd39f7dad0986b2e8a021a64c1362c874040

name:           listComprehension
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/listComprehension#readme>
homepage:       https://github.com/githubuser/listComprehension#readme
bug-reports:    https://github.com/githubuser/listComprehension/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/listComprehension

library
  exposed-modules:
      Lib
  other-modules:
      Paths_listComprehension
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable listComprehension-exe
  main-is: Main.hs
  other-modules:
      Paths_listComprehension
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listComprehension
  default-language: Haskell2010

test-suite listComprehension-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_listComprehension
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listComprehension
  default-language: Haskell2010
