cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef53968019aac7184c77e9b7f5c530fd5f5897a372b0e40c775bbf77456871bc

name:           ticTacToe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ticTacToe#readme>
homepage:       https://github.com/githubuser/ticTacToe#readme
bug-reports:    https://github.com/githubuser/ticTacToe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ticTacToe

library
  exposed-modules:
      Cpu
      Lib
  other-modules:
      Paths_ticTacToe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ticTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_ticTacToe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ticTacToe
  default-language: Haskell2010

test-suite ticTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ticTacToe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ticTacToe
  default-language: Haskell2010
