cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b464d9cb4c4af608079492aac1810f193d205c87b27b6c1f0101d25a1112e9f

name:           monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad#readme>
homepage:       https://github.com/githubuser/monad#readme
bug-reports:    https://github.com/githubuser/monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad

library
  exposed-modules:
      Lib
      Monad
  other-modules:
      Paths_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monad-exe
  main-is: Main.hs
  other-modules:
      Paths_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad
  default-language: Haskell2010

test-suite monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad
  default-language: Haskell2010
