cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 906541e0a3ad52d6b251883131202ccdc992a797ad175fc53e3fc83f9ff4e46f

name:           interactiveProgram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interactiveProgram#readme>
homepage:       https://github.com/githubuser/interactiveProgram#readme
bug-reports:    https://github.com/githubuser/interactiveProgram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/interactiveProgram

library
  exposed-modules:
      Lib
  other-modules:
      Paths_interactiveProgram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable interactiveProgram-exe
  main-is: Main.hs
  other-modules:
      Paths_interactiveProgram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interactiveProgram
  default-language: Haskell2010

test-suite interactiveProgram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interactiveProgram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interactiveProgram
  default-language: Haskell2010
