cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b82228482aa5f9979a097c35da90b608fd066cd0f01e261a113b7f9b72680f40

name:           higherOrderFunction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/higherOrderFunction#readme>
homepage:       https://github.com/githubuser/higherOrderFunction#readme
bug-reports:    https://github.com/githubuser/higherOrderFunction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/higherOrderFunction

library
  exposed-modules:
      Lib
  other-modules:
      Paths_higherOrderFunction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable higherOrderFunction-exe
  main-is: Main.hs
  other-modules:
      Paths_higherOrderFunction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , higherOrderFunction
  default-language: Haskell2010

test-suite higherOrderFunction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_higherOrderFunction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , higherOrderFunction
  default-language: Haskell2010
