cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9578350c4a0107b6c7048e4126611dea38eb9a700c0a26588256e3dcdfef5217

name:           recursiveFunctions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursiveFunctions#readme>
homepage:       https://github.com/githubuser/recursiveFunctions#readme
bug-reports:    https://github.com/githubuser/recursiveFunctions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursiveFunctions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recursiveFunctions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable recursiveFunctions-exe
  main-is: Main.hs
  other-modules:
      Paths_recursiveFunctions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursiveFunctions
  default-language: Haskell2010

test-suite recursiveFunctions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursiveFunctions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursiveFunctions
  default-language: Haskell2010
