cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 653a8813bf173a7a0463336087bbc0ecd5c2c12c883ea699ee29951f90528eb1

name:           foldableAndTraversable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/foldableAndTraversable#readme>
homepage:       https://github.com/githubuser/foldableAndTraversable#readme
bug-reports:    https://github.com/githubuser/foldableAndTraversable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/foldableAndTraversable

library
  exposed-modules:
      Lib
  other-modules:
      Paths_foldableAndTraversable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable foldableAndTraversable-exe
  main-is: Main.hs
  other-modules:
      Paths_foldableAndTraversable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldableAndTraversable
  default-language: Haskell2010

test-suite foldableAndTraversable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foldableAndTraversable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldableAndTraversable
  default-language: Haskell2010
